î\Æü:­!KÌóyœ,IÍkš–[LqU¯ÑóZÏ¢¨HTTP/2.0 200 OK
Content-Length: 268
Audit-Id: 4d999acd-dde3-4fab-bb27-5e551516fc46
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Jun 2025 15:31:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: abc88044-ee7f-4e17-b25f-897aa0bcd818
X-Kubernetes-Pf-Prioritylevel-Uid: 53314e6e-889f-4d41-ad30-70d1c1235676

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.5+k3s1",
  "gitCommit": "8e8f2a4726fdb4ca628eb62b2a526b64d0e6a763",
  "gitTreeState": "clean",
  "buildDate": "2025-05-23T19:47:14Z",
  "goVersion": "go1.23.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}